<!DOCTYPE html>
<html>
<head>
	<title></title>	
	<style type="text/css">
		body,html{
			width: 100vw;
			height: 100vh;
			background-color:#00000011;
		}
		.wrapper{
			background-color:#ff000055;
			height:300px;
			width:600px;
			display: flex;
			place-content:center;
		}
		.axis{
			background-color:green;
			width: 90%;
			height: 5px;
			position: relative;
			align-self: center;

		}
		.handle {
		    height: 20px;
		    width: 20px;
		    background-color: blue;
		    display: inline-block;
		    margin: 0px;
		    position: absolute;
		    transform: translate(0, -50%);
		    top: 50%;
		}
	</style>
</head>
<body>
<div class="wrapper">
	<div class="axis">
		<div class='handle'></div>
		<div class='handle'></div>
		<div class='handle'></div>
		<div class='handle'></div>
	</div>
</div>


<script type="text/javascript" src='./slider.js'></script>
</body>
</html>